<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="beParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="basePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\arma2oa\dayz_2\BattlEye</Value>
    </Setting>
    <Setting Name="rewindOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>